<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/layout_my_task_horizontal_padding"
        android:paddingRight="@dimen/layout_my_task_horizontal_padding"
        android:paddingTop="@dimen/layout_my_task_vertical_padding"
        android:paddingBottom="@dimen/layout_my_task_vertical_padding"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:id="@+id/pending_user_mainContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/layout_other_tasks_cardView_padding_vertical"
            android:paddingBottom="@dimen/layout_other_tasks_cardView_padding_vertical"
            android:clickable="true"
            android:background="?android:selectableItemBackground">

            <ImageView android:id="@+id/layout_pending_users_icon"
                android:src="@drawable/ic_person_black_36dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"/>

            <TextView android:id="@+id/layout_pending_users_name_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/layout_pending_users_icon"
                android:layout_marginLeft="@dimen/layout_favourite_people_text_margin_left"
                android:textSize="17sp"
                android:maxLines="1"
                android:text="Person Name"/>

            <TextView android:id="@+id/layout_pending_users_level_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_pending_users_name_textView" android:textSize="17sp"
                android:layout_toRightOf="@+id/layout_pending_users_icon"
                android:layout_marginLeft="@dimen/layout_favourite_people_text_margin_left"
                android:text="Level 24"
                android:maxLines="1"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>